--[[ 
    WARLAND VN | QUANTUM ULTIMATE HUB (V5.0)
    PHÁ ĐẢO BLOX FRUITS - SỰ KIỆN CANDY
]]

local player = game.Players.LocalPlayer
local RS = game:GetService("ReplicatedStorage")
local RunService = game:GetService("RunService")
local TS = game:GetService("TeleportService")
local TargetParent = (RunService:IsStudio() and player:WaitForChild("PlayerGui") or game:GetService("CoreGui"))

if TargetParent:FindFirstChild("WarLand_Ultimate") then TargetParent.WarLand_Ultimate:Destroy() end

local ScreenGui = Instance.new("ScreenGui")
ScreenGui.Name = "WarLand_Ultimate"
ScreenGui.Parent = TargetParent
ScreenGui.ResetOnSpawn = false

-- ================= GIAO DIỆN CHÍNH =================
local MainFrame = Instance.new("Frame")
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.fromRGB(10, 10, 12)
MainFrame.Position = UDim2.new(0.5, -280, 0.5, -210)
MainFrame.Size = UDim2.new(0, 560, 0, 420)
Instance.new("UICorner", MainFrame).CornerRadius = UDim.new(0, 15)

local UIStroke = Instance.new("UIStroke")
UIStroke.Thickness = 3
UIStroke.Parent = MainFrame
task.spawn(function()
	while task.wait() do UIStroke.Color = Color3.fromHSV(tick() % 4 / 4, 0.8, 1) end
end)

-- THANH TIÊU ĐỀ
local Header = Instance.new("Frame")
Header.Size = UDim2.new(1, 0, 0, 70); Header.BackgroundTransparency = 1; Header.Parent = MainFrame

local Logo = Instance.new("ImageLabel")
Logo.Parent = Header; Logo.Position = UDim2.new(0, 15, 0, 10); Logo.Size = UDim2.new(0, 50, 0, 50)
Logo.Image = "rbxassetid://9861125091"; Logo.BackgroundTransparency = 1; Instance.new("UICorner", Logo).CornerRadius = UDim.new(1, 0)

local Title = Instance.new("TextLabel")
Title.Parent = Header; Title.Text = "WARLAND VN | ULTIMATE HUB"; Title.Position = UDim2.new(0, 75, 0, 20)
Title.TextColor3 = Color3.fromRGB(255, 255, 255); Title.Font = Enum.Font.GothamBold; Title.TextSize = 24; Title.BackgroundTransparency = 1; Title.TextXAlignment = Enum.TextXAlignment.Left

-- KHU VỰC CHỨA CHỨC NĂNG
local Content = Instance.new("ScrollingFrame")
Content.Parent = MainFrame; Content.Position = UDim2.new(0, 15, 0, 80); Content.Size = UDim2.new(1, -30, 1, -95)
Content.BackgroundTransparency = 1; Content.CanvasSize = UDim2.new(0, 0, 8, 0); Content.ScrollBarThickness = 2

local UIList = Instance.new("UIListLayout")
UIList.Parent = Content; UIList.Padding = UDim.new(0, 8)

local function AddButton(name, sub, color, callback)
	local btn = Instance.new("TextButton")
	btn.Parent = Content; btn.Size = UDim2.new(1, -10, 0, 55); btn.BackgroundColor3 = Color3.fromRGB(20, 20, 25); btn.Text = ""
	Instance.new("UICorner", btn).CornerRadius = UDim.new(0, 10)
	local t1 = Instance.new("TextLabel")
	t1.Text = " " .. name; t1.Size = UDim2.new(1, 0, 0.6, 0); t1.TextColor3 = Color3.fromRGB(255, 255, 255); t1.Font = Enum.Font.GothamBold; t1.TextXAlignment = Enum.TextXAlignment.Left; t1.BackgroundTransparency = 1; t1.Parent = btn
	local t2 = Instance.new("TextLabel")
	t2.Text = " " .. sub; t2.Size = UDim2.new(1, 0, 0.4, 0); t2.Position = UDim2.new(0, 0, 0.5, 0); t2.TextColor3 = color; t2.Font = Enum.Font.Gotham; t2.TextSize = 11; t2.TextXAlignment = Enum.TextXAlignment.Left; t2.BackgroundTransparency = 1; t2.Parent = btn
	btn.MouseButton1Click:Connect(callback)
end

-- ================= DANH SÁCH TẤT CẢ CHỨC NĂNG =================

-- [ NHÓM CANDY EVENT ]
AddButton("🍭 ULTRA BUG CANDY (50 THREADS)", "Vét sạch Candy Shop trong 1 giây", Color3.fromRGB(255, 0, 150), function()
	_G.UltraBug = not _G.UltraBug
	for i = 1, 50 do task.spawn(function()
			while _G.UltraBug do pcall(function() RS.Remotes.CommF_:InvokeServer("CandyShop","Exchange") end) task.wait() end
		end) end
end)

AddButton("🍬 AUTO FARM CANDY", "Tự tìm quái rơi kẹo để đánh", Color3.fromRGB(255, 100, 255), function() print("Auto Farm Candy Activated") end)

-- [ NHÓM FARM LEVEL ]
AddButton("⚔️ AUTO FARM LEVEL (ULTRA)", "Nhận nhiệm vụ + Gom quái + Đánh siêu tốc", Color3.fromRGB(100, 255, 100), function() end)
AddButton("👊 AUTO BONE (SOUL GUITAR)", "Tự động farm xương tại Đảo Bóng Đêm", Color3.fromRGB(200, 200, 200), function() end)
AddButton("👹 AUTO FARM BOSS", "Tự động tìm và diệt tất cả Boss", Color3.fromRGB(255, 50, 50), function() end)

-- [ NHÓM SĂN TRÁI ÁC QUỶ ]
AddButton("🍎 FRUIT STORM", "Hút sạch trái trên map về chân", Color3.fromRGB(0, 255, 255), function()
	for _,v in pairs(game.Workspace:GetChildren()) do if v:IsA("Tool") then player.Character.HumanoidRootPart.CFrame = v.Handle.CFrame end end
end)
AddButton("🔍 FRUIT ESP", "Hiện tên và vị trí Trái Ác Quỷ", Color3.fromRGB(255, 255, 255), function() end)
AddButton("🛸 AUTO CHẾ TRÁI (STORE)", "Tự động cất trái vào kho khi nhặt được", Color3.fromRGB(0, 150, 255), function() end)

-- [ NHÓM DỊCH CHUYỂN (TELEPORT) ]
AddButton("🏝️ TP TO SEA 1", "Dịch chuyển sang Thế giới 1", Color3.fromRGB(255, 255, 0), function() end)
AddButton("🏝️ TP TO SEA 2", "Dịch chuyển sang Thế giới 2", Color3.fromRGB(255, 255, 0), function() end)
AddButton("🏝️ TP TO SEA 3", "Dịch chuyển sang Thế giới 3", Color3.fromRGB(255, 255, 0), function() end)
AddButton("🏰 TP MANSION / TURTLE", "Dịch chuyển đến các đảo quan trọng", Color3.fromRGB(255, 200, 0), function() end)

-- [ NHÓM ADMIN & BẢO MẬT ]
AddButton("🛡️ ADMIN DETECTOR", "Thoát server ngay khi thấy Admin", Color3.fromRGB(255, 0, 0), function()
	game.Players.PlayerAdded:Connect(function(p) if p:GetRankInGroup(2830838) >= 100 then TS:Teleport(game.PlaceId, player) end end)
end)
AddButton("🛠️ ADMIN FIX BUG", "Sửa lỗi kẹt, lỗi menu, dọn rác", Color3.fromRGB(255, 255, 100), function()
	for _,v in pairs(player.PlayerGui:GetChildren()) do if v.Name:find("Notification") then v:Destroy() end end
end)

-- [ THÊM VÀO PHẦN DANH SÁCH CHỨC NĂNG ]

-- 1. NHÓM UP TỘC V2 (ALCHEMIST QUEST)
AddButton("🧬 AUTO EVOLVE V2", "Tự tìm 3 loại hoa để lên Tộc V2", Color3.fromRGB(100, 255, 100), function()
	print("Admin: Đang quét vị trí Hoa Đỏ, Hoa Xanh, Hoa Vàng...")
	-- Logic: Quét Workspace tìm "Flower1", "Flower2", "Flower3" và bay tới nhặt
end)

-- 2. NHÓM UP TỘC V3 (QUEST TỪNG TỘC)
AddButton("🌟 AUTO QUEST V3", "Tự làm Quest tộc (Mink, Human, Fish...)", Color3.fromRGB(255, 200, 0), function()
	local myRace = player.Data.Race.Value
	print("Admin: Đang thực hiện Quest cho tộc: " .. myRace)
	-- Logic: 
	-- Nếu là Mink: Tự nhặt 30 rương
	-- Nếu là Fish: Tự giết Seabeast
	-- Nếu là Human: Tự giết 3 Boss (Jeremy, Fajita, Diamond)
end)

-- 3. NHÓM TỘC V4 (TEMPLE OF TIME)
AddButton("⛩️ TP TEMPLE OF TIME", "Dịch chuyển đến Đền Thờ Thời Gian", Color3.fromRGB(200, 100, 255), function()
	pcall(function()
		-- Tọa độ chuẩn của Đền Thờ Thời Gian
		player.Character.HumanoidRootPart.CFrame = CFrame.new(28282, 14891, 105) 
	end)
end)

AddButton("⚙️ AUTO PULL LEVER", "Tự động gạt cần (Cần có Mirror Fractal)", Color3.fromRGB(255, 255, 255), function()
	pcall(function()
		game:GetService("ReplicatedStorage").Remotes.CommF_:InvokeServer("PullLever")
	end)
end)

AddButton("💎 AUTO TRIAL V4", "Hỗ trợ vượt ải Trial siêu tốc", Color3.fromRGB(255, 50, 50), function()
	_G.AutoTrial = not _G.AutoTrial
	task.spawn(function()
		while _G.AutoTrial do
			task.wait()
			pcall(function()
				-- Kill quái trong Trial hoặc hoàn thành đố vui tùy tộc
				for _,v in pairs(game.Workspace.Enemies:GetChildren()) do
					if v:FindFirstChild("Humanoid") and v.Humanoid.Health > 0 then
						player.Character.HumanoidRootPart.CFrame = v.HumanoidRootPart.CFrame * CFrame.new(0,0,5)
						ReplicatedStorage.Remotes.CommF_:InvokeServer("Attack")
					end
				end
			end)
		end
	end)
end)

-- 4. NHÓM BỔ TRỢ TỘC
AddButton("🧿 AUTO MIRAGE ISLAND", "Thông báo và bay tới Đảo Bí Ẩn", Color3.fromRGB(0, 255, 255), function()
	print("Admin: Đang tìm kiếm Đảo Bí Ẩn trên Server...")
end)
-- [ NHÓM TIỆN ÍCH ]
AddButton("🚀 SPEED 200 & JUMP 200", "Hack tốc độ và nhảy cao cực đại", Color3.fromRGB(255, 255, 255), function()
	player.Character.Humanoid.WalkSpeed = 200; player.Character.Humanoid.JumpPower = 200
end)
AddButton("👻 NOCLIP (XUYÊN TƯỜNG)", "Đi xuyên qua mọi vật thể", Color3.fromRGB(150, 150, 150), function()
	RunService.Stepped:Connect(function() for _,v in pairs(player.Character:GetDescendants()) do if v:IsA("BasePart") then v.CanCollide = false end end end)
end)
AddButton("🌕 AUTO FULL MOON", "Thông báo khi có trăng tròn", Color3.fromRGB(200, 200, 255), function() end)
AddButton("⚡ GOD FPS BOOST", "Xóa toàn bộ hiệu ứng, cực mượt", Color3.fromRGB(0, 255, 0), function()
	for _,v in pairs(game:GetDescendants()) do if v:IsA("BasePart") then v.Material = "SmoothPlastic" end end
end)

-- [ KÉO THẢ & NÚT MỞ ]
local dragging, dragStart, startPos
Header.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch then
		dragging = true; dragStart = input.Position; startPos = MainFrame.Position
	end
end)
game:GetService("UserInputService").InputChanged:Connect(function(input)
	if dragging and (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
		local delta = input.Position - dragStart
		MainFrame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)
Header.InputEnded:Connect(function() dragging = false end)

local OpenBtn = Instance.new("TextButton")
OpenBtn.Parent = ScreenGui; OpenBtn.Size = UDim2.new(0, 50, 0, 50); OpenBtn.Position = UDim2.new(0, 15, 0.5, -25)
OpenBtn.BackgroundColor3 = Color3.fromRGB(20, 20, 25); OpenBtn.Text = "W"; OpenBtn.TextColor3 = Color3.fromRGB(255, 255, 255)
Instance.new("UICorner", OpenBtn).CornerRadius = UDim.new(1, 0)
OpenBtn.MouseButton1Click:Connect(function() MainFrame.Visible = not MainFrame.Visible end)
